PORT = 5000 #Keep it as it is

MONGODB_URL = mongodb+srv://username:password@cluster0.4mbwymo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 #copy from your Mongo Atlas

ACCESS_TOKEN_SECRET = SECRETTOKEN  #Ok to change
REFRESH_TOKEN_SECRET = REFRESHTOKEN #ok to change

CLOUD_API_SECRET = Cloudinary api secret key #get it from cloudinary console
CLOUD_API_KEY = Cloudinary api key #get it from cloudinary console
CLOUD_NAME = Cloudinary cloud name #get it from cloudinary console